* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    /* height: 500%; */
    font-family: "Inter", sans-serif;
}

#header {
    background-color: #f4f3ef;
}

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding: 2rem 2rem 0 0;
    position: fixed;
}

.cart {
    background-color: #000000;
    color: #ffffff;
    padding: 18px 25px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 600;
}

.btn-menu {
    background-color: #000000;
    color: #ffffff;
    padding: 18px 25px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
}

.intro {
    padding: 4rem 4rem 1rem;
}

.intro h2 {
    font-size: 144px;
    color: #1e1e21;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -7px;
}

.place {
    padding: 0 4rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.place h4 {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.place h4 > i, .what-do-heading-2 > i {
    font-size: 40px;
    font-weight: 500;
}

#hero-image {
    height: 90vh;
    width: 100%;
    background-image: url("./img/1.webp");
    background-size: cover;
}

.about {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
}

.about-left {
    width: 65%;
    display: flex;
    align-items: center;
}

.about-left h3 {
    font-size: 90px;
    line-height: 1;
    letter-spacing: -2px;
    font-weight: 600;
}

.about-right {
    width: 35%;
    height: 100%;
    padding-left: 4rem;
    border-left: 2px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-right h4, .what-do-heading-1 h4, .title{
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.abt-rt-bottom {
    width: 100%;
}

.abt-rt-bottom i {
    font-weight: 400;
    margin-right: 10px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 50%;
    padding: 10px;
}

#hor-line {
    height: 2px;
    margin: 0rem 4rem;
    border-bottom: 2px solid #000000;
}

.what-do {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
}

.what-do-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.what-do-heading {
    width: 35%;
    padding-right: 2rem;
}

.what-do-service {
    width: 65%;
    padding-left: 4rem;
    border-left: 2px solid #000000;
}

.what-do-service-pt1, .what-do-service-pt2 {
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.dig-design, .art-dir, .inter-design, .mot-design {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0rem 2rem;
}

.dig-design, .inter-design {
    border-right: 2px solid #000000;
}

.description {
    color: rgba(30, 30, 33, .7);
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 160%;
}

.hor-line-inner {
    height: 2px;
    border-bottom: 2px solid #000000;
    background-color: #000000;
}

.what-do-service-pt2 {
    margin-top: 2rem;
}

.work-line {
    font-size: 10rem;
    font-weight: 600;
    text-align: center;
    line-height: 144px;
    padding: 2rem 0rem;
}

#hero-camera, #hero-noise, #hero-robot {
    height: 90vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero-camera {
    background-image: url("./img/2.webp");
}

#hero-camera i, #hero-noise i, #hero-robot i {
    font-size: 40px;
    font-weight: 500;
    color: #ffffff;
    background-color: #000000;
    padding: 20px;
    border-radius: 50%;
}

.camera-sec, .noise-sec, .robot-sec {
    height: 30vh;
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec-h2 {
    width: 65%;
}
.sec-h2 h2 {
    font-size: 140px;
    font-weight: 600;
}

.sec-details {
    height: 100%;
    padding: 0rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sec-desc p{
    font-size: 20px;
    color: rgba(30, 30, 33, 0.7);
}

.sec-tags {
    display: flex;
    align-items: flex-start;
}

.sec-tag-single {
    background-color: #000000;
    color: #ffffff;
    border-radius: 10px;
    margin-right: 30px;
    padding: 10px 15px;
}

#hero-noise {
    background-image: url("./img/3.webp");
}

#hero-robot {
    background-image: url("./img/4.webp");
}

.client-service-pt1, .client-service-pt2 {
    width: 100%;
    height: 32vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.client-service-pt1 {
    margin-bottom: 2rem;
}

.client-service-pt2 {
    margin-top: 2rem;
}

p{
    padding: 0px;
    margin: 0px;
}

.client-detail {
    display: flex;
    align-items: center;
    justify-content: start;
}

.client-img {
    width: 20%;
}

.client-img img {
    border-radius: 50%;
    width: 80%;
}

.client-name {
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
}

.client-company {
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e1e21b3;
}

.footer-cta {
    padding: 8rem 2rem;
    background-color: #1e1e20;
    color: #ffffff;
    text-align: center;
}

.footer-cta-1 h3 {
    font-size: 2rem;
    color: #f5f3ef;
    margin-bottom: 1rem;
}

.footer-cta-2 {
    font-size: 9rem;
    letter-spacing: -7px;
    font-family: Inter, sans-serif;
    font-weight: 600;
    margin-bottom: 5rem;
}

.footer-cta-btn{
    position: relative;
}

.footer-cta-btn p {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}